{
	"SearchRestaurants": {
		"intentname": "SearchRestaurants",
		"Parameters": [{
				"name": "neighbourhood",
				"placeholder": "$neighbourhood",
				"required": "True",
				"prompts": [
					"In which part of city, do you want to look up the restaurants?(East, West, South, North)"
				],
				"context": "Restaurant_location"
			},
			{
				"name": "cusine",
				"placeholder": "$cusine",
				"required": "True",
				"prompts": [
					"What is your favorite cusine? (Indian, Italian, Chinese, Continental)",
					"Please mention your favorite cusine (Indian, Italian, Chinese, Continental)",
					"What is your preferred food? (Indian, Italian, Chinese, Continental)"
				],
				"context": "Restaurant_cusine"
			},
			{
				"name": "price",
				"placeholder": "$price",
				"required": "True",
				"prompts": [
					"What is your price range? (Cheap, Medium, expensive)",
					"In what price range are you looking for? (Cheap, Medium, expensive)"
				],
				"context": "Restaurant_range"
			}

		],
		"actions": "FindRestaurants"
	},
		"BookCab": {
		"intentname": "BookCab",
		"Parameters": [{
				"name": "destination",
				"placeholder": "$destination",
				"required": "True",
				"prompts": [
					"To which locality you want to go"
				],
				"context": "CabSearch_dialog_To_destination"
			},
			{
				"name": "vehicle",
				"placeholder": "$vehicle",
				"required": "True",
				"prompts": [
					"Type of Vehicle",
					"Please select type of vehicle in (SUV, hatchback, Sedan)"
				],
				"context": "CabSearch_dialog_vehicletype"
			},         
            {
				"name": "passengers",
				"placeholder": "$passengers",
				"required": "True",
				"prompts": [
					"Passengers travelling in the cab/taxi",
					"Number of passengers planning to travel in cab/taxi"
				],
				"context": "CabSearch_dialog_passengers"
			}
            
            
		],
		"actions": "BookCab"
	}
}

