#Seasons
Seasons = ["2005","2006","2007","2008","2009","2010","2011","2012","2013","2014"]

#Players
Players = ["David","Joe","James","Anthony","Danny","Chris","Paul","Kevin","Derrick","Dwayne"]

#Free Kicks Vectors
David_FK = [696,667,623,483,439,483,381,525,18,196]
Joe_FK = [261,235,316,299,220,195,158,132,159,141]
James_FK = [601,489,549,594,593,503,387,403,439,375]
Anthony_FK = [573,459,464,371,508,507,295,425,459,189]
Danny_FK = [356,390,529,504,483,546,281,355,349,143]
Chris_FK = [474,463,472,504,470,384,229,241,223,179]
Paul_FK = [394,292,332,455,161,337,260,286,295,289]
Kevin_FK = [209,209,391,452,756,594,431,679,703,146]
Derrick_FK = [146,146,146,197,259,476,194,0,27,152]
Dwayne_FK = [629,432,354,590,534,494,235,308,189,284]

#Create Matrix Free Kicks

# delete the vectors/list

#Free Kick Attempts Vectors
David_FKA = [819,768,742,564,541,583,451,626,21,241]
Joe_FKA = [330,314,379,362,269,243,186,161,195,176]
James_FKA = [814,701,771,762,773,663,502,535,585,528]
Anthony_FKA = [709,568,590,468,612,605,367,512,541,237]
Danny_FKA = [598,666,897,849,816,916,572,721,638,271]
Chris_FKA = [581,590,559,617,590,471,279,302,272,232]
Paul_FKA = [465,357,390,524,190,384,302,323,345,321]
Kevin_FKA = [256,256,448,524,840,675,501,750,805,171]
Derrick_FKA = [205,205,205,250,338,555,239,0,32,187]
Dwayne_FKA = [803,535,467,771,702,652,297,425,258,370]

#Create Matrix FreeKickAttempts 
#
# delete the vectors/list
